# go_tracker

./: .gitignore  HELP.md  README.md  Reademe.me  package-lock.json  pom.xml  ruScript.sh
src/main/FR/: README.md  angular.json  package.json
src/main/FR/src/: index.html
src/main/FR/src/app/: app.component.spec.ts  app.component.ts
src/main/angular/: .firebaserc  Dockerfile  README.md  angular.json  firebase.json  package-lock.json  package.json  tsconfig.json
src/main/angular/.firebase/: hosting.ZGlzdC9hbmd1bGFyLXJvbGUtYmFzZWQtYXV0aG9yaXphdGlvbi1leGFtcGxl.cache
src/main/angular/e2e/src/: app.e2e-spec.ts
src/main/angular/src/: custom-theme.scss  index.html  package-lock.json  styles.less
src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/angular/src/app/_helpers/: auth.guard.ts  error.interceptor.ts  jwt.interceptor.ts
src/main/angular/src/app/_helpers/pipe/: HoursPipe.ts
src/main/angular/src/app/_models/: product.ts  rang.ts  role.ts
src/main/angular/src/app/_services/: auth-checker.service.ts  authentication.service.ts  logedd-reolver.service.ts  logservice.ts  task.service.ts  user.service.ts
src/main/angular/src/app/components/task/add-task/: add-task.component.html  add-task.component.spec.ts  add-task.component.ts
src/main/angular/src/app/components/task/edit-task/: edit-task.component.html  edit-task.component.ts
src/main/angular/src/app/components/task/task-list/: task-list.component.html  task-list.component.spec.ts  task-list.component.ts
src/main/angular/src/app/components/user/add-user/: add-user.component.html  add-user.component.ts
src/main/angular/src/app/components/user/edit-user/: edit-user.component.html  edit-user.component.ts
src/main/angular/src/app/footer/: footer.component.html  footer.component.less  footer.component.ts
src/main/angular/src/app/navbar/: navbar.component.html  navbar.component.less  navbar.component.ts
src/main/angular/src/app/pages/home/: home.component.html  home.component.less  home.component.ts
src/main/angular/src/app/pages/login/: login.component.html  login.component.ts
src/main/angular/src/environments/: environment.prod.ts
src/main/java/com/project/: Main.java
src/main/java/com/project/Util/: Email.java  Extract.java  JwtUtil.java  SmsValidator.java  UtilDate.java
src/main/java/com/project/configure/: SecurityConfiger.java
src/main/java/com/project/constants/: ErrorMsg.java
src/main/java/com/project/controllers/: AuthController.java  ProductController.java  TaskController.java  UserController.java
src/main/java/com/project/error_advice/: ControllerAdvice.java  ErrorMessageResource.java  MsisdnNotValidEception.java  UserNotFoundException.java
src/main/java/com/project/error_advide/: ControllerAdvice.java  ErrorMessageResource.java  MsisdnNotValidEception.java  UserNotFoundException.java
src/main/java/com/project/exeption/: OverflowDailyHours.java
src/main/java/com/project/filter/: JwtRequestFilter.java
src/main/java/com/project/mapper/: UserMapper.java
src/main/java/com/project/model/: AuthenticationRequest.java  AuthenticationResponse.java  Role.java  Status.java  Task.java  User.java
src/main/java/com/project/model/response/: UserResponse.java
src/main/java/com/project/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/project/securityService/: AuthenticateService.java  MyUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/project/service/: SenderService.java  SmsService.java  TaskService.java  UserService.java
src/main/java/com/project/util/: Email.java  JwtUtil.java  MyUtil.java  SmsValidator.java  UtilDate.java
src/main/resources/: application-local.yml  application.yml  logback.xml  schema.sql
src/main/resources/database_docker/: docker-compose.yml
src/main/resources/database_scripts/: initi-database.sql
src/main/web/: angular.json  package.json
src/main/web/src/: custom-theme.scss  index.html  styles.css
src/main/web/src/app/: app.component.ts  app.module.ts
src/main/web/src/app/auth/: AuthGuards.ts  AuthenticationService.ts  LoggedRevolver.ts  error.interceptor.ts  jwt.interceptor.ts  role.ts
src/main/web/src/app/models/: models.ts
src/main/web/src/app/pages/footer/: footer.component.css  footer.component.html
src/main/web/src/app/pages/login/: login.component.html  login.component.ts
src/main/web/src/app/pages/navbar/: navbar.component.html  navbar.component.ts
src/main/web/src/app/pages/register/: register.component.css  register.component.html  register.component.ts
src/main/web/src/app/routing/: AppRoutingModule.ts
src/main/web/src/app/services/: TaskService.ts  UserService.ts
src/test/java/com/project/service/: ClientServiceTest.java
(+21 files in other folders)
