.nav-link {
  z-index: 1;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 15px;
  color: aliceblue;
}

.navColor {
  background-color: #158394 !important;
}
